SERVER.PORT=0.0.0.0:3000

#Database Config
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=laravel
DATASOURCE_HOST=localhost
DATASOURCE_PORT=3306
DATASOURCE_DB_NAME=finan

#Pool Config
# DATASOURCE_POOL_MAX_CONN=10
# DATASOURCE_POOL_IDLE_CONN=5
# DATASOURCE_POOL_LIFE_TIME=30000

#JWT Config 
JWT_SECRET_KEY=HMbcWhC9tMe3IdH